HOST=localhost
PORT=3000
PUBLIC_URL=http://localhost:3000

REACT_APP_PACIFIC_THEME=gfe

# price range facet field (either sale_price or price)
REACT_APP_PRICE_RANGE_FIELD=sale_price

# PRODUCTION
# REACT_APP_BRSM_SUGGEST_API=https://suggest.dxpapi.com/api/v2/suggest/
# REACT_APP_BRSM_API=https://core.dxpapi.com/api/v1/core/

# STAGING
REACT_APP_BRSM_SUGGEST_API=https://suggest.dxpapi.com/api/v2/suggest/
REACT_APP_BRSM_API=https://core.dxpapi.com/api/v1/core/

# Account settings
REACT_APP_BRSM_ACCOUNT_ID=6413
REACT_APP_BRSM_DOMAIN_KEY=pacifichome

# Added to ref_url param
REACT_APP_BRSM_REF_URL=/somepage?brDemo=true

# display properties
REACT_APP_BRSM_ROWS=32
REACT_APP_RESULTS_COLS=4
REACT_APP_LOGO_IMAGE=bloomreach.png

# Additional fields to get (common ones are already picked up)
# for search results page
REACT_APP_SEARCH_EXTRA_FL_LIST=
